# Backend API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_WS_URL=ws://localhost:8080

NEXT_PUBLIC_VIDEO_API_URL=http://localhost:4000/api
NEXT_PUBLIC_VIDEO_WS_URL=ws://localhost:4000